<!DOCTYPE html>

<html lang="en">
<!-- html head -->

<head>

  <!-- data layer -->
  <script>
    dataLayer = [];
  </script>

  <!-- Cookie Consent by https://www.FreePrivacyPolicy.com -->
  <script type="text/javascript"
    src="//www.freeprivacypolicy.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      cookieconsent.run({
        notice_banner_type: "headline",
        consent_type: "express",
        palette: "light",
        language: "en",
        website_name: "Studomo.com",
        cookies_policy_url:
          "https://studomo.com/Data-Protection-Declaration.html",
        change_preferences_selector: "#changePreferences",
      });
    });
  </script>

  <!-- Google Tag Manager -->
  <script type="text/plain" cookie-consent="tracking">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MCSJD8M');
    </script>

  <noscript>Cookie Consent by
    <a href="https://www.FreePrivacyPolicy.com/free-cookie-consent/"
      rel="nofollow noopener">FreePrivacyPolicy.com</a></noscript>


  <!-- import css -->
  <link rel="stylesheet" href="./css/styles.css" />

  <!-- import fontawesome -->
  <script src="https://kit.fontawesome.com/644da155ca.js" crossorigin="anonymous"></script>

  <!-- general settings -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logo Animation || About</title>

</head>

<!-- html body -->

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCSJD8M" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>

        <!-- navbar -->
        <nav class="nav" id="nav">
          <ul class="nav-links">
            <li>
              <a href="index.html" id="index-link">Animation rating</a>
            </li>
            <li>
              <a href="paths.html" id="paths-link">Path selection</a>
          </li>
            <li>
              <a href="highscores.html" id="highscores-link">Highscores</a>
            </li>
            <li>
              <a href="aboutUs.html" id="about-page-link">About</a>
            </li>
          </ul>
      </nav>
  
      <!-- page content-->
      <h2 class="header1">
        This website is part of the Team Project "Computational Creativity in the Rise of Machine Learning: The Case of Generative UI Design" at the University of Mannheim. 
      </h2>
      <p class="header1">
        We aim to build and train a Neural Network which takes an arbitrary logo in svg-format as input and automatically detects which elements of the logo it should automate and how it should automate them. The output of the model will be the animated logo in svg-format. </br> Since no data set of animated svg logos exists, we built this website to enable people to easily rate the animated logos generated by our model. We will then use these ratings to provide feedback to the model and improve the quality of the animations.  </p>
        <h2 class="header1">
          Thank you for your support!
        </h2>
        <p class="header1">
          For questions or comments, please contact Tim Bleil, Rebecca Armbruster, Jan-Christian Schwedhelm, Sarah Sester, Jakob Langenbahn or Jonathan Baumert.
            </p>
      



  <!-- JavaScript -->

  <!-- Import Firebase -->
  <script src="/__/firebase/7.17.1/firebase-app.js"></script>

  <!-- Add SDKs for Firebase products -->
  <script src="/__/firebase/7.19.1/firebase-storage.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <!-- page JavaScript -->
</body>

</html>